[System]
Name='rps_fuzzy_ai'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Repetition'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Input2]
Name='RockFreq'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Input3]
Name='PaperFreq'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Input4]
Name='ScissorsFreq'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Input5]
Name='CycleScore'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Input6]
Name='CounterRate'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Output1]
Name='CompMove'
Range=[0 2]
NumMFs=3
MF1='Rock':'constant',[0]
MF2='Paper':'constant',[1]
MF3='Scissors':'constant',[2]

[Rules]
3 3 0 0 0 0, 2 (1) : 1
0 0 0 0 0 3, 3 (1) : 1
0 2 2 2 0 0, 1 (1) : 1
0 0 0 0 3 0, 1 (1) : 1
3 0 0 3 0 0, 1 (1) : 1
